[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
startsecs=0

[program:laravel-scheduler]
process_name=laravel-scheduler
command=php artisan schedule:work
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
numprocs=1
stdout_logfile=/var/log/scheduler.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
startsecs=0

[program:php-fpm]
process_name=php-fpm
command=/usr/local/sbin/php-fpm -F -O
autostart=true
autorestart=true
priority=5
numprocs=1
startsecs=0
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
